<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="--.-"
            android:id="@+id/currentTemperature"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12sp"
            android:layout_marginLeft="12sp"
            android:textSize="@dimen/display4"
            android:textColor="@color/colorAccent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\u00B0C"
            android:layout_marginLeft="2sp"
            android:id="@+id/textView2"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/display4"
            android:layout_alignBottom="@+id/currentTemperature"
            android:layout_toRightOf="@+id/currentTemperature" android:layout_alignParentEnd="false"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/currentTemperature"
            android:layout_marginTop="12sp"
            android:background="@color/colorMinor"
            android:layout_alignParentLeft="true">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataList"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>